DB_USERNAME='TheRealBarenziah'
DB_PASSWORD='Duress12'
DB_NAME='wild-circus-db'
DB_HOSTNAME='localhost'
JWT_SECRET='djajizodqskdlkqskdlkazdiz4312321ahdqsdhlqsdh<wlkdhkwdhzadhakdlqshldkhqsld2312U3dqksdjsldç&qdjqsdq'